now port: 30570
lib_register_pid begin
lib_register_pid: 0
now port: 30160
now port: 30260
now port: 30360
ComFS initialized. 
Now the program begins.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 100, avg. dir. depth = 2.0, 0 leafdirs, 2500.000MB total size
0.005: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
Pre-allocating 1063
Pre-allocating 1065
0.011: Pre-allocating files in bigfileset tree
0.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.952: Population and pre-allocation of filesets completed
0.952: Starting 1 filereader instances
now port: 30570
lib_register_pid begin
lib_register_pid: 1
now port: 30161
now port: 30261
now port: 30361
ComFS initialized. 
Now the program begins.
2.982: Running...
32.984: Run took 30 seconds...
32.984: Per-Operation Breakdown
statfile1            230988ops     7699ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.008ms]
deletefile1          230988ops     7699ops/s   0.0mb/s    0.015ms/op [0.004ms - 4.061ms]
closefile3           230988ops     7699ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.964ms]
readfile1            230990ops     7699ops/s 1924.8mb/s    1.075ms/op [0.011ms - 9.985ms]
openfile2            231000ops     7700ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.287ms]
closefile2           231000ops     7700ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.894ms]
appendfilerand1      231000ops     7700ops/s 963.9mb/s    0.355ms/op [0.001ms - 8.557ms]
openfile1            231001ops     7700ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.003ms]
closefile1           231001ops     7700ops/s   0.0mb/s    0.000ms/op [0.000ms - 3.966ms]
wrtfile1             231002ops     7700ops/s 1924.9mb/s    0.571ms/op [0.071ms - 8.586ms]
createfile1          231004ops     7700ops/s   0.0mb/s    0.044ms/op [0.010ms - 8.203ms]
32.984: IO Summary: 2540962 ops 84693.364 ops/s 7699/15399 rd/wr 4813.6mb/s 0.188ms/op
32.984: Shutting down processes
0 16384 93824993803664
1 6144 93824994024896
2 65536 93824994360816
ret ext!
ret ext end!
libFS over 3571456
