now port: 30570
lib_register_pid begin
lib_register_pid: 0
now port: 30160
now port: 30260
now port: 30360
ComFS initialized. 
Now the program begins.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 100, avg. dir. depth = 2.0, 0 leafdirs, 2500.000MB total size
0.005: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
Pre-allocating 1063
Pre-allocating 1065
0.009: Pre-allocating files in bigfileset tree
0.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.930: Population and pre-allocation of filesets completed
0.930: Starting 1 filereader instances
now port: 30570
lib_register_pid begin
lib_register_pid: 1
now port: 30161
now port: 30261
now port: 30361
ComFS initialized. 
Now the program begins.
2.958: Running...
62.964: Run took 60 seconds...
62.964: Per-Operation Breakdown
statfile1            345483ops     5757ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
deletefile1          345483ops     5757ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.075ms]
closefile3           345483ops     5757ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.010ms]
readfile1            345483ops     5757ops/s 1439.4mb/s    0.012ms/op [0.008ms - 1.195ms]
openfile2            345483ops     5757ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.064ms]
closefile2           345483ops     5757ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.008ms]
appendfilerand1      345483ops     5757ops/s 721.2mb/s    0.046ms/op [0.001ms - 2.670ms]
openfile1            345483ops     5757ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.054ms]
closefile1           345483ops     5757ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
wrtfile1             345484ops     5758ops/s 1439.4mb/s    0.075ms/op [0.066ms - 2.721ms]
createfile1          345484ops     5758ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.247ms]
62.964: IO Summary: 3800315 ops 63332.484 ops/s 5757/11515 rd/wr 3599.9mb/s 0.016ms/op
62.964: Shutting down processes
0 16384 93824993803664
1 6144 93824994024896
2 65536 93824994360816
ret ext!
ret ext end!
libFS over 3571456
