now port: 30570
lib_register_pid begin
lib_register_pid: 0
now port: 30160
now port: 30260
now port: 30360
ComFS initialized. 
Now the program begins.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 100, avg. dir. depth = 2.0, 0 leafdirs, 2461.306MB total size
0.008: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
Pre-allocating 1063
Pre-allocating 1065
0.016: Pre-allocating files in bigfileset tree
1.358: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.358: Population and pre-allocation of filesets completed
1.358: Starting 1 filereader instances
now port: 30570
lib_register_pid begin
lib_register_pid: 1
now port: 30161
now port: 30261
now port: 30361
ComFS initialized. 
Now the program begins.
3.386: Running...
33.389: Run took 30 seconds...
33.389: Per-Operation Breakdown
statfile1            156878ops     5229ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.057ms]
deletefile1          156878ops     5229ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.106ms]
closefile3           156878ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.007ms]
readfile1            156878ops     5229ops/s 1272.8mb/s    0.017ms/op [0.001ms - 1.957ms]
openfile2            156878ops     5229ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.105ms]
closefile2           156878ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.005ms]
appendfilerand1      156878ops     5229ops/s 163.7mb/s    0.019ms/op [0.001ms - 0.754ms]
openfile1            156878ops     5229ops/s   0.0mb/s    0.011ms/op [0.003ms - 2.030ms]
closefile1           156878ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.004ms]
wrtfile1             156878ops     5229ops/s 1310.0mb/s    0.073ms/op [0.002ms - 3.980ms]
createfile1          156879ops     5229ops/s   0.0mb/s    0.033ms/op [0.010ms - 2.422ms]
33.389: IO Summary: 1725659 ops 57517.553 ops/s 5229/10458 rd/wr 2746.5mb/s 0.017ms/op
33.389: Shutting down processes
0 16384 93824993802576
1 6144 93824994023808
2 65536 93824994359728
ret ext!
ret ext end!
libFS over 325270784
