now port: 30570
lib_register_pid begin
lib_register_pid: 0
now port: 30160
now port: 30260
now port: 30360
ComFS initialized. 
Now the program begins.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 100, avg. dir. depth = 2.0, 0 leafdirs, 2461.306MB total size
0.008: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
Pre-allocating 1063
Pre-allocating 1065
0.016: Pre-allocating files in bigfileset tree
1.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.410: Population and pre-allocation of filesets completed
1.410: Starting 1 filereader instances
now port: 30570
lib_register_pid begin
lib_register_pid: 1
now port: 30161
now port: 30261
now port: 30361
ComFS initialized. 
Now the program begins.
3.441: Running...
63.445: Run took 60 seconds...
63.445: Per-Operation Breakdown
statfile1            317350ops     5289ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.058ms]
deletefile1          317350ops     5289ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.152ms]
closefile3           317350ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.018ms]
readfile1            317350ops     5289ops/s 1287.5mb/s    0.016ms/op [0.001ms - 3.995ms]
openfile2            317350ops     5289ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.065ms]
closefile2           317350ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
appendfilerand1      317350ops     5289ops/s 165.5mb/s    0.019ms/op [0.001ms - 0.539ms]
openfile1            317350ops     5289ops/s   0.0mb/s    0.011ms/op [0.003ms - 1.619ms]
closefile1           317350ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
wrtfile1             317351ops     5289ops/s 1324.8mb/s    0.073ms/op [0.002ms - 4.107ms]
createfile1          317351ops     5289ops/s   0.0mb/s    0.033ms/op [0.010ms - 4.192ms]
63.445: IO Summary: 3490852 ops 58176.935 ops/s 5289/10578 rd/wr 2777.9mb/s 0.017ms/op
63.445: Shutting down processes
0 16384 93824993802576
1 6144 93824994023808
2 65536 93824994359728
ret ext!
ret ext end!
libFS over 325270784
