now port: 30570
lib_register_pid begin
lib_register_pid: 0
now port: 30160
now port: 30260
now port: 30360
ComFS initialized. 
Now the program begins.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 100, avg. dir. depth = 2.0, 0 leafdirs, 2461.306MB total size
0.007: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
Pre-allocating 1063
Pre-allocating 1065
0.015: Pre-allocating files in bigfileset tree
1.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.260: Population and pre-allocation of filesets completed
1.260: Starting 1 filereader instances
now port: 30570
lib_register_pid begin
lib_register_pid: 1
now port: 30161
now port: 30261
now port: 30361
ComFS initialized. 
Now the program begins.
3.288: Running...
93.295: Run took 90 seconds...
93.295: Per-Operation Breakdown
statfile1            455922ops     5065ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.337ms]
deletefile1          455922ops     5065ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.242ms]
closefile3           455922ops     5065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
readfile1            455922ops     5065ops/s 1233.1mb/s    0.015ms/op [0.001ms - 2.215ms]
openfile2            455922ops     5065ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.142ms]
closefile2           455922ops     5065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.010ms]
appendfilerand1      455922ops     5065ops/s 317.2mb/s    0.029ms/op [0.001ms - 4.029ms]
openfile1            455922ops     5065ops/s   0.0mb/s    0.010ms/op [0.003ms - 1.711ms]
closefile1           455922ops     5065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
wrtfile1             455922ops     5065ops/s 1268.8mb/s    0.074ms/op [0.003ms - 4.126ms]
createfile1          455923ops     5065ops/s   0.0mb/s    0.033ms/op [0.010ms - 2.123ms]
93.295: IO Summary: 5015143 ops 55719.957 ops/s 5065/10131 rd/wr 2819.0mb/s 0.018ms/op
93.295: Shutting down processes
0 16384 93824993802576
1 6144 93824994023808
2 65536 93824994359728
ret ext!
ret ext end!
libFS over 325270784
