now port: 30570
lib_register_pid begin
lib_register_pid: 0
now port: 30160
now port: 30260
now port: 30360
ComFS initialized. 
Now the program begins.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 100, avg. dir. depth = 2.0, 0 leafdirs, 625.000MB total size
0.005: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
Pre-allocating 1063
Pre-allocating 1065
0.011: Pre-allocating files in bigfileset tree
0.659: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.659: Population and pre-allocation of filesets completed
0.659: Starting 1 filereader instances
now port: 30570
lib_register_pid begin
lib_register_pid: 1
now port: 30161
now port: 30261
now port: 30361
ComFS initialized. 
Now the program begins.
2.689: Running...
62.694: Run took 60 seconds...
62.694: Per-Operation Breakdown
closefile4           600040ops    10000ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
readfile4            600041ops    10000ops/s 626.0mb/s    0.018ms/op [0.001ms - 1.405ms]
openfile4            600041ops    10000ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
closefile3           600041ops    10000ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.011ms]
fsyncfile3           600041ops    10000ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.002ms]
appendfilerand3      600041ops    10000ops/s 312.5mb/s    0.017ms/op [0.001ms - 1.960ms]
readfile3            600041ops    10000ops/s 315.2mb/s    0.013ms/op [0.001ms - 1.201ms]
openfile3            600041ops    10000ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.046ms]
closefile2           600041ops    10000ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.009ms]
fsyncfile2           600041ops    10000ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.008ms]
appendfilerand2      600041ops    10000ops/s 312.5mb/s    0.018ms/op [0.002ms - 1.639ms]
createfile2          600041ops    10000ops/s   0.0mb/s    0.020ms/op [0.008ms - 1.388ms]
deletefile1          600041ops    10000ops/s   0.0mb/s    0.007ms/op [0.003ms - 2.634ms]
62.694: IO Summary: 7800532 ops 129998.040 ops/s 20000/20000 rd/wr 1566.2mb/s 0.007ms/op
62.694: Shutting down processes
0 16384 93824993803664
1 6144 93824994024896
2 65536 93824994360816
ret ext!
ret ext end!
libFS over 3571456
