Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 100, avg. dir. depth = 2.0, 0 leafdirs, 625.000MB total size
0.005: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
Pre-allocating 1063
Pre-allocating 1065
0.010: Pre-allocating files in bigfileset tree
0.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.451: Population and pre-allocation of filesets completed
0.451: Starting 1 filereader instances
1.457: Running...
31.460: Run took 30 seconds...
31.461: Per-Operation Breakdown
closefile4           31320ops     1044ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            31320ops     1044ops/s  64.3mb/s    0.080ms/op [0.003ms - 8.391ms]
openfile4            31320ops     1044ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.696ms]
closefile3           31320ops     1044ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.068ms]
fsyncfile3           31320ops     1044ops/s   0.0mb/s    7.291ms/op [1.311ms - 144.674ms]
appendfilerand3      31328ops     1044ops/s  32.7mb/s    0.100ms/op [0.005ms - 8.726ms]
readfile3            31328ops     1044ops/s  64.8mb/s    0.081ms/op [0.003ms - 9.241ms]
openfile3            31328ops     1044ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.683ms]
closefile2           31328ops     1044ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.056ms]
fsyncfile2           31328ops     1044ops/s   0.0mb/s    7.337ms/op [2.701ms - 121.789ms]
appendfilerand2      31336ops     1044ops/s  32.5mb/s    0.071ms/op [0.009ms - 8.521ms]
createfile2          31336ops     1044ops/s   0.0mb/s    0.053ms/op [0.013ms - 8.584ms]
deletefile1          31336ops     1044ops/s   0.0mb/s    0.173ms/op [0.032ms - 8.639ms]
31.461: IO Summary: 407248 ops 13573.652 ops/s 2088/2089 rd/wr 194.3mb/s 1.172ms/op
31.461: Shutting down processes
